# Gascom

./: .gitignore  Gascom.sln
API/: API.csproj  Startup.cs  appsettings.json  appsettings.local_secrets.json
API/Controllers/: AccountController.cs  NotificationsController.cs  UsersController.cs
API/Properties/: launchSettings.json  serviceDependencies.gascom - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/gascom -  linux zip/: profile.arm.json
API/Properties/ServiceDependencies/gascom - Web Deploy1/: profile.arm.json
API/Properties/ServiceDependencies/gascom - Zip Deploy/: apis1.arm.json  signalr1.arm.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
API/Services/: FirebaseService.cs  NotificationHubService.cs  SignalRService.cs
BLL/: BLL.csproj
BLL/Configration/: FirebaseConfigration.cs
BLL/Enums/: PushNotificationAction.cs
BLL/Models/: Countries.cs  Cron.cs  Customer.cs
BLL/Models/Identity/: ForgetPassword.cs  User.cs
BLL/Models/Notification/: DeviceInstallation.cs  NotificationRequest.cs  PushTemplates.cs
BLL/Services/: INotificationService.cs
BLL/Settings/: Configration.cs
BLL/Utils/: Jwt.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile - Backup.csproj  Mobile.csproj
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj  google-services.json
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.Android/Resources/values/: styles.xml
Mobile/Mobile.Android/Resources/xml/: splashscreen.xml
Mobile/Mobile.Android/Services/: AlarmHandler.cs  AndroidNotificationManager.cs  DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Mobile.iOS.csproj
Mobile/Mobile/Configration/: FirebaseConfigration.cs
Mobile/Mobile/Interface/: IApplication.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationManager.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs
Mobile/Mobile/Languages/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Mobile/Mobile/Models/Notification/: DeviceInstallation.cs  NotificationEventArgs.cs
Mobile/Mobile/Services/: NotificationRegistrationService.cs  PushNotificationActionService.cs  ServiceContainer.cs
Mobile/Mobile/Triggers/: ShowPasswordTriggerAction.cs
Mobile/Mobile/Utils/: Bootstrap.cs  Diagnostic.cs  FirebaseDatabase.cs  LocalStorage.cs  LocalizationResourceManager.cs  TranslateExtension.cs
Mobile/Mobile/ViewModels/: BaseViewModel.cs  LocalityViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Mobile/Mobile/Views/: LocalityPage.xaml  LocalityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
